{
  "name": "ganesha-life-api",
  "main": "server.js",
  "dependencies": {
    "express": "^4.8.7",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "fast-csv": "~2.0.0",
    "dotenv": "^2.0.0",
    "moment": "~2.13.0",
    "sendgrid": "~2.0.0",
    "md5": "~2.1.0",
    "rand-token": "~0.2.1",
    "forever": "~0.15.1",
    "mongoose-text-search": "0.0.2"
  }
}
